<html>
<head>
<title> YumzBY</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
<style type="text/css">
    
    body {
        background-color: wheat;
    }
    
    #background-image {
        
        background-image: url(ingredient.jpg);
        background-repeat: no-repeat;
       width: 660px;
        display: block;
        left: 0;
        right: 0;
        height: 800px;
        filter: blur(4px);
        -webkit-filter: blur(4px);
        position: fixed;
        z-index: 1;
    }
    
    #content {
        z-index: 2;
        position: fixed;
       float: center;
        
       
        width: 95%;
      
        
    }
    
    #divOne, #divTwo {
        display: inline-block;
    }
    
    h1 {
        font-family:'Poppins', sans-serif; 
        font-size: 57px;
        letter-spacing: 10px;
        text-align: right;
        margin-left: 320px;
        margin-top: 30px;
       color: white;
       
        
        
    }
    
    #logo {
     
        width: 255px;
        height: auto;
        margin-top: 70px;
        margin-left: 150px;
        
    }
    
    #logo h1 {
        display: inline-block;
    }
    
    button {
        margin-left: 500px;
        background-color: black;
        padding: 12px;
        border-style: none;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        color:white;
    }
    
    a:link {
        color: white;
        text-decoration: none;
    }
    
    a:hover {
        color: #99e265;
    }
    
    a:visited {
        color: darkgray;
    }
    
    
    </style>


  </head>
<body>
    <div id="background-image"></div>
    <div id="content">
        <div id="divOne">
        <img id="logo" src="0_yumzby_logo.png">
            </div>
        <div id="divTwo">
        <h1> COMING SOON</h1>
        <button><a href="jiellr.com"> Contact Developer</a></button>
    </div>
    </div>
    
    
    </body>
</html>