<html>
<head>
<title> Yumz by Yaw | A Brooklyn Baker</title>
<link href="https://fonts.googleapis.com/css?family=Devonshire" rel="stylesheet">

<style type= text/css>

body  {
    
	
  
  }
  
  #logo  {
  
      border-radius: 50%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: auto;
  }
  
  h1  {
         font-family: Devonshire; font-size: 76px;
		 letter-spacing: 8px;
		 font-stretch: extra-expanded;
		 text-align: center;
		 }
		 
	
		 
	.row {
	     display: inline;
		 margin-left: 130px; 
		 margin-right: 14px;
		 border-radius: 50%;
		 box-shadow: 6px 2px #ffd633;
	}
	
	#desc {
	      text-align: center;
		  margin-left: auto;
		  margin-right: auto;
		  width: 250px;
		  font-family: Devonshire; font-size: 24px;
		  font-weight: light;
		  letter-spacing: 1px;
	}
	
	#order  {
	     position: abosulte;
		 margin-left: 627px;
		 font-size: 24px;
		 background-color: #ffd633;
		 border: none;
		 text-decoration: none;
		 padding: 12px 8px;
		 letter-spacing: 1px;
		 font-style: italic;


  }
  
  
  
</style>

</head>


<body>



<img src="http://res.cloudinary.com/rapha3l/image/upload/v1516650939/yumz_tw36sq.png" id="logo" alt="purple" width="265px" height="265px">

<h1> Yumz by Yaw</h1>

<br>
<img src="http://res.cloudinary.com/rapha3l/image/upload/v1516650960/bakery_wbnzrb.jpg" class="row" width="20%" height="33%">
<img src="http://res.cloudinary.com/rapha3l/image/upload/v1516744268/cookies_nixqbq.jpg" class="row" width="20%" height="33%">
<img src="http://res.cloudinary.com/rapha3l/image/upload/v1516744281/macaroon_vud8ee.jpg" class="row" width="20%" height="33%">

<p id="desc"> Place your order today! All goodies are homemade from scratch and delivered to your door with a positive, personalized message
 from the baker. Yumz by Yaw is good for the soul and the sweet tooth. </p>
 
 <button id="order"> Order </button>
 
 


</body>
   </html>