<html>
<head>
<title> Yumz by Yaw | A Brooklyn Baker</title>
<link href="https://fonts.googleapis.com/css?family=Devonshire" rel="stylesheet">

<style type= text/css>

body  {
    background-image:  url("http://res.cloudinary.com/rapha3l/image/upload/v1516650960/bakery_wbnzrb.jpg");
	
  
  }

  
  /*FORM*/
  
  #formdiv  {
  
          /*display: none;*/
		  background-color:	 #ac39ac ;
		  border-radius: 20%;
		  padding: 24px 28px;
		  width: 517px;
		  box-shadow: 6px 2px #ffd633;
		  opacity: 0.9;
		  margin-left: auto;
		  margin-right: auto;
		  margin-top: 50px;
		  
  }
  
  .formcontent  {
      margin-left: 43px;
	  font-family: Devonshire; font-size: 18px;
	  color: khaki;
	  letter-spacing: 2px;
  }
  
  input  {
         width: 381px;
		 height: 33px;
		 border-color: #ffd633;
  }
  
  h5  {
     margin-bottom: 20px;
	 text-align: center;
	 font-family: helvetica;
  }

  button   {
      padding: 17px;
	  background-color: khaki;
	  color:#ac39ac ;
	  border-style: none;
	  margin-left: 170px;
	  border-radius: 80%;
  }
</style>
</head>


<div id="formdiv" class="formclass">
 <form class="formcontent">
 
 <h2>Sign-up to become a Yaw Pal!</h2>
 <h3>Email</h3>
 <input type="text" placeholder="Enter email address" name="email" required>
 
 <h3>Password</h3>
 <input type="text" placeholder="Create your password" name="psw" required>
 <br><br><br>
 
 <button>Submit</button>
 
 
 
 </form>

 </div>
 
 
     </div>
	 
	 <h5> Home</h5>
	
	 
	 
</body>
   </html>